<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>tnx-table</title>
    <link href="../node_modules/material-design-lite-oob/dist/material.min.css" rel="stylesheet"/>
    <script src="../node_modules/material-design-lite-oob/dist/material.min.js"></script>
    <!--<link href="../node_modules/material-design-lite-oob/dist/font-setup.css">-->
    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url('../node_modules/material-design-lite-oob/dist/iconfont/MaterialIcons-Regular.eot'); /* For IE6-8 */
            src: local('Material Icons'),
            local('MaterialIcons-Regular'),
            url('../node_modules/material-design-lite-oob/dist/iconfont/MaterialIcons-Regular.woff2') format('woff2'),
            url('../node_modules/material-design-lite-oob/dist/iconfont/MaterialIcons-Regular.woff') format('woff'),
            url('../node_modules/material-design-lite-oob/dist/iconfont/MaterialIcons-Regular.ttf') format('truetype');
        }

        .material-icons {
            font-family: 'Material Icons', monospace;
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
        }
    </style>
</head>
<body ng-controller="MainController as vm" layout="column">
<main class="mdl-layout__content" >
        <span>{{vm.message}}</span>
        <tnx-table source="vm"></tnx-table>
    </main>


<script src="../node_modules/rx/dist/rx.all.js"></script>
<script src="../node_modules/lodash/lodash.js"></script>
<script src="../node_modules/angular/angular.js" ></script>
<script src="../dist/tnx-table.js"></script>
<script src="./built/index.js"></script>
</body>
</html>